<!DOCTYPE html>
<html lang=\“en\“ class="">
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset='utf-8'><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
	<title>IAQM - Reboot</title>
	<style>
		div,
		fieldset,
		input,
		select {
			padding: 5px;
			font-size: 1em;
		}
        .loader {
            margin: auto;
            border: 16px solid #1f1f1f; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
	</style>
</head>
<script src="scripts.js"></script>
<script>
setInterval(function() {
  // Call a function repetatively with 0.5 Second interval
  getJsonData("indexData");
}, 1000); //500mSeconds update rate
setTimeout(function() {
  getInfoMessage();
}, 200); //500mSeconds update rate

</script>

<body onload="getStaticData()">
	<div style='text-align:left;display:inline-block;color:#eaeaea;min-width:340px;'>
		<div style='text-align:center;color:#eaeaea;'>
			<noscript>To use the IAQM, please enable JavaScript<br></noscript>
			<h2>Indoor Air Quality Monitor</h2>
			<h3>Rebooting</h3>
		</div>
          <div class="loader"></div> 
		 <div style='text-align:center;font-size:14px;'></br>The Indoor Air Quality Monitor is rebooting.</br> You can close this window.</br></div>
		<div style='text-align:right;font-size:11px;'><hr/><a id="footer" href='https://plan-d.io' target='_blank' style='color:#aaa;'>Indoor Air Quality Monitor by plan-d.io</a></div>
	</div>
</body>
</html>